cff-version: 1.2.0
message: "If you use EVA in research or software, please cite this repository and its release."
title: "EVA — Evidence Algorithm"
type: software
authors:
  - given-names: "Alexandre"
    family-names: "do Vale Brostel"
version: 1.0.1
date-released: 2026-07-22
license: Apache-2.0
abstract: >-
  EVA is a provider-neutral architecture for verifiable documentary memory.
  It preserves document hierarchy, distinguishes literal primary evidence
  from traceable derived evidence, and evaluates evidence interactions only
  within the query that requires them.
keywords:
  - retrieval-augmented generation
  - document intelligence
  - evidence traceability
  - semantic retrieval
  - PHP

